<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Visualise</title>
    <link rel="stylesheet" href="css/scope.css">
    <link rel="stylesheet" type="text/css" href="http://arjunsawhney.io/css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1">
</head>
<body style="">
    <div class="nav">
        <div class="container">
            <ul>
                <li style="float:left"><a href="#mission" target="_blank">MISSION</a></li>
                <li style="float:left"><a href="#product" target="_blank">PRODUCT</a></li>
                <a href="#"><img src="logoipad.png" id="logo"></a>
                <li style="float:right"><a href="#team">TEAM</a></li>
                <li style="float:right"><a href="#contact">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <ul class="navigation">
        <li><a href="#mission">MISSION</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#contact">CONTACT US</a></li>
    </ul>
    <input type="checkbox" id="nav-trigger" class="nav-trigger ">
    <label for="nav-trigger"><span class="hidden_nav"></span></label>
    <div class="site-wrap">
        <div class="mobilenav">
            <div class="container">
                <a href="#"><img src="logoipad.png"></a>
            </div>
        </div>
        <script>
        $(function() {
        $('.nav-trigger').click(function() {
        $('.mobilenav').toggleClass('left-margin');
        });
        });
        </script>
        <div class="carousel">
            <div class="container">
                <article id="slider">
<!--                     <input checked="" type="radio" name="slider" id="slide1">
                    <input type="radio" name="slider" id="slide2">
                    <input type="radio" name="slider" id="slide3">
                    <input type="radio" name="slider" id="slide4">
                    <input type="radio" name="slider" id="slide5"> -->
                    <div id="slides">
                        <div id="overflow">
                            <div class="inner">
                                <article>
                                    <div class="content" id="imgonecarousel">
                                        <div id="large-header" class="large-header">
                                            <canvas id="demo-canvas"></canvas>
                                        </div>
                                        <!--<img src=http://www.arjunsawhney.io/SR.jpg />-->
                                    </div></article>
                                    <article>
                                        <img src="http://www.arjunsawhney.io/Elon1.jpg">
                                    </article>
                                    <article>
                                        <img src="http://www.arjunsawhney.io/Elon2.jpg">
                                    </article>
                                    <article>
                                        <img src="http://www.arjunsawhney.io/Elon3.jpg">
                                    </article>
                                </div>
                            </div>
                        </div>
<!--                         <div id="controls">
                            <label for="slide1"></label>
                            <label for="slide2"></label>
                            <label for="slide3"></label>
                            <label for="slide4"></label>
                            <label for="slide5"></label>
                        </div>
                        <div id="active">
                            <label for="slide1"></label>
                            <label for="slide2"></label>
                            <label for="slide3"></label>
                            <label for="slide4"></label>
                            <label for="slide5"></label>
                        </div> -->
                    </article>
                </div>
            </div>
            <div class="reality" id="mission">
                <div class="container">
                    <h1>OUR MISSION</h1>
                    <hr style="width: 15%;">
                    <p>Throughout the past century, we have seen revolution after revolution in every field, except Education. Here at Visualize, a group of like-minded, highly driven and passionate High School students aim to change that,</p>
                    <p style="margin-bottom: 7.5rem;">Technology has been the frontier of human development and growth. That is why we aim to make the learning more enriching my providing Augemented Reality experiences to every classroom.</p>
                </div>
            </div>
            <div class="simulated" id="mission">
                <div class="container">
                    <h1>THE IDEA</h1>
                    <hr style="width: 15%;">
                    <img src="demo.gif" id="gif">
                </div>
            </div>
            <div class="reality" id="product">
                <div class="container">
                    <h1>OUR PRODUCT</h1>
                    <hr style="width: 15%;">
                    <p>Our product aims to enrich the classroom in a way that has never been done before. </p>
                    <p><strong>THE PROBLEM: </strong>Students struggle with 3D concepts such as DNA and 3D Motion Graphs. This leads them to search the web for long and boring explanations that don't aid them to learn visually. Eventually, there is a systemic barrier, the books, preventing the students to learn 3D concepts easily.</p>
                    <p><strong>OUR SOLUTION: </strong>Here comes Visualize. We use the latest Augemented Reality technology to deliver complicated concepts directly to the students with the power of their mobile computing device, all with one easy-to-use application.</p>

                    <br><br>
                    <center>
                    <a href="https://en.wikipedia.org/wiki/
Simulated_reality#Arguments" target="_blank" class="Button" style="background-color: #00a2ff; color: white; font-size: 1.5rem; border-color: #00a2ff">See More</a>
                    <center>
                </center></center></div>
            </div>
            <div class="simulated" id="videostuff">
                <div class="container">
                    <div class="content">
                        <hr style="width: 75%; margin-bottom: -5.5rem;">
                        <h1>Watch a demo!</h1>
                        <video class="container" height="400px" width="600px" controls>
                            <source src="demo.mp4" type="video/mp4">
                        </video>
                        <hr style="width: 75%;">
                    </div>
                </div>
            </div>
            <div class="support" id="team">
                <div class="container">
                    <h1>OUR TEAM</h1>
                    <hr style="color: red; width: 15%;">
                    <div class="col-md-3" style="display: block;">
                        <h1>Advay Mansingka</h1>
                        <p>Interested in both, STEM and International Relations. His unique skillsets help him in every situation.</p>
                        <a href="http://arjunsawhney.io/scope.html#" target="_blank" class="Button">Read more...</a>
                    </div>
                    <div class="col-md-3" style="display: block;">
                        <h1>Ansh Nanda</h1>
                        <p>Cutting edge technologies are his passion. His programming background helps him all the time.</p>
                        <a href="http://arjunsawhney.io/scope.html#" target="_blank" class="Button">Read more...</a>
                    </div>
                    <div class="col-md-3" style="display: block;">
                        <h1>Arjun Dev Singh</h1>
                        <p>From Photoshop to web development. He is a master of all trades.</p>
                        <a href="http://arjunsawhney.io/scope.html#" target="_blank" class="Button">Read more...</a>
                    </div>
                    <div class="col-md-3" style="display: block;">
                        <h1>Vanaj Moorthy</h1>
                        <p>Enjoys music and web development. With a keen eye of art, his design sense is impeccable.</p>
                        <a href="http://arjunsawhney.io/scope.html#" target="_blank" class="Button">Read more...</a>
                    </div>
                </div>
            </div>
            <script>
            // $(function() {
            // $('.stats .col-md-3').fadeOut();
            // $(window).scroll(function(){
            // var bottom_of_object = $('.stats').position().top + $('.stats').outerHeight();
            // var bottom_of_window = $(window).scrollTop() + $(window).height();
            // bottom_of_window = bottom_of_window + 200;
            // if( bottom_of_window > bottom_of_object ){
            // $('.stats .col-md-3:nth-of-type(1)').fadeIn(750);
            // $('.stats .col-md-3:nth-of-type(2)').fadeIn(750);
            // $('.stats .col-md-3:nth-of-type(3)').fadeIn(750);
            // $('.stats .col-md-3:nth-of-type(4)').fadeIn(750);
            // $('.stats .col-md-3:nth-of-type(5)').fadeIn(2000);
            // $('.stats .col-md-3:nth-of-type(6)').fadeIn(2000);
            // $('.stats .col-md-3:nth-of-type(7)').fadeIn(2000);
            // $('.stats .col-md-3:nth-of-type(8)').fadeIn(2000);
            // }
            // });
            // if ($(window).width() < 995) {
            // $('.stats .col-md-3').fadeIn();
            // }
            // });
            $(function() {
            $('.support .col-md-3').fadeOut();
            $(window).scroll(function(){
            var bottom_of_object = $('.support').position().top + $('.support').outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            bottom_of_window = bottom_of_window + 100;
            if( bottom_of_window > bottom_of_object ){
            $('.support .col-md-3:nth-of-type(1)').fadeIn(750);
            $('.support .col-md-3:nth-of-type(2)').fadeIn(1500);
            $('.support .col-md-3:nth-of-type(3)').fadeIn(2250);
            $('.support .col-md-3:nth-of-type(4)').fadeIn(3000);
            }
            });
            if ($(window).width() < 995) {
            $('.support .col-md-3').fadeIn();
            }
            });
            </script>
            <div class="footer">
                <div class="container">
                    <div class="social">
                        <div class="container">
                            <div class="col-md-3">
                                <a href="http://arjunsawhney.io/scope.html#" target="_blank"><img src="./Scope - Perspective_files/facebook.png"></a>
                            </div>
                            <div class="col-md-3">
                                <a href="http://arjunsawhney.io/scope.html#" target="_blank"><img src="./Scope - Perspective_files/instagram.png"></a>
                            </div>
                            <div class="col-md-3">
                                <a href="http://arjunsawhney.io/scope.html#" target="_blank"><img src="./Scope - Perspective_files/twitter.png"></a>
                            </div>
                            <div class="col-md-3">
                                <a href="http://arjunsawhney.io/scope.html#" target="_blank"><img src="./Scope - Perspective_files/youtube.png"></a>
                            </div>
                            <hr style="color: white; width: 100%;">
                        </div>
                    </div>
                    <div class="links">
                        <div class="container">
                            <h1>LINKS</h1>
                            <a href="index.html" target="_blank">Home</a><br>
                            <a href="#mission" target="_blank">About Us</a><br>
                            <a href="#product" target="_blank">Services</a><br>
                            <a href="#team" target="_blank">Team</a><br>
                            <hr style="color: white; width: 100%; margin-top: 5rem;">
                        </div>
                    </div>
                    <div class="contact">
                        <div class="container">
                            <h1>CONTACT US</h1>
                            <p>+51 1234567894</p>
                            <p>contact@scope.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        D
            <p>
            Made proudly by the Shri Ram School, Moulsari.
            </p>
        </footer>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/EasePack.min.js"></script>
        <script src="js/rAF.js"></script>
        <script src="js/canvas.js"></script>
        
        
    </body>
</html>